#--------------------------------------------------------------------
# planetwatcher.cfg
#--------------------------------------------------------------------

.include "client.cfg"

[SharedFile]
	searchPath10=../../data/sku.0/sys.server/built/game
